public class utils.Configuration extends java.lang.Object
{
    private boolean featureA;
    private boolean featureB;
    private int featureC;
    private float featureD;
    public static java.lang.String fieldA;
    public static java.lang.String fieldB;

    static void <clinit>()
    {
        <utils.Configuration: java.lang.String fieldA> = "FA";

        <utils.Configuration: java.lang.String fieldB> = "FB";

        return;
    }

    public void <init>()
    {
        utils.Configuration r0;
        java.io.BufferedReader r1, $r3;
        java.io.FileReader $r2, r6;
        java.lang.String $r4, r7;
        boolean $z0, $z1;
        java.io.IOException $r5, r8;
        int i0;

        r0 := @this: utils.Configuration;
/*
 *		-1.
true
*/

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*
 *		15.
true
*/

     label1:
        $r2 = new java.io.FileReader;
/*
 *		17.
true
*/

        specialinvoke $r2.<java.io.FileReader: void <init>(java.lang.String)>("confi.txt");
/*
 *		17.
true
*/

        r6 = $r2;
/*
 *		17.
true
*/

        $r3 = new java.io.BufferedReader;
/*
 *		19.
true
*/

        specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader)>(r6);
/*
 *		19.
true
*/

        r1 = $r3;
/*
 *		19.
true
*/

        i0 = 1;
/*
 *		21.
true
*/

        goto label5;
/*
 *		22.
true
*/

     label2:
        if i0 != 1 goto label3;
/*
 *		23.
true
*/

        $z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r7);
/*
 *		24.
true
*/

        r0.<utils.Configuration: boolean featureA> = $z1;
/*
 *		24.
true
*/

     label3:
        if i0 != 2 goto label4;
/*
 *		26.
true
*/

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r7);
/*
 *		27.
true
*/

        r0.<utils.Configuration: boolean featureB> = $z0;
/*
 *		27.
true
*/

        goto label8;
/*
 *		28.
true
*/

     label4:
        i0 = i0 + 1;
/*
 *		30.
true
*/

     label5:
        $r4 = virtualinvoke r1.<java.io.BufferedReader: java.lang.String readLine()>();
/*
 *		22.
true
*/

        r7 = $r4;
/*
 *		22.
true
*/

        if $r4 != null goto label2;
/*
 *		22.
true
*/

     label6:
        goto label8;
/*
 *		32.
true
*/

     label7:
        $r5 := @caughtexception;
/*
 *		37.
true
*/

        r8 = $r5;
/*
 *		37.
true
*/

        virtualinvoke r8.<java.io.IOException: void printStackTrace()>();
/*
 *		34.
true
*/

     label8:
        return;
/*
 *		37.
true
*/

        catch java.io.IOException from label1 to label6 with label7;
    }

    public boolean featureA()
    {
        utils.Configuration r0;
        boolean $z0;

        r0 := @this: utils.Configuration;
/*
 *		-1.
true
*/

        $z0 = r0.<utils.Configuration: boolean featureA>;
/*
 *		39.
true
*/

        return $z0;
/*
 *		39.
true
*/
    }

    public boolean featureB()
    {
        utils.Configuration r0;
        boolean $z0;

        r0 := @this: utils.Configuration;

        $z0 = r0.<utils.Configuration: boolean featureB>;
/*43*/

        return $z0;
/*43*/
    }

    public int featureC()
    {
        utils.Configuration r0;
        int $i0;

        r0 := @this: utils.Configuration;

        $i0 = r0.<utils.Configuration: int featureC>;
/*47*/

        return $i0;
/*47*/
    }

    public float featureD()
    {
        utils.Configuration r0;
        float $f0;

        r0 := @this: utils.Configuration;

        $f0 = r0.<utils.Configuration: float featureD>;
/*51*/

        return $f0;
/*51*/
    }
}
