class Outer$Inner extends java.lang.Object
{
    final Outer this$0;

    void <init>(Outer)
    {
        Outer$Inner r0;
        Outer r1;

        r0 := @this: Outer$Inner;
/*
 *		-1.
true
*/

        r1 := @parameter0: Outer;
/*
 *		-1.
true
*/

        r0.<Outer$Inner: Outer this$0> = r1;
/*
 *		12.
true
*/

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*
 *		12.
true
*/

        return;
/*
 *		12.
true
*/
    }

    void setField()
    {
        Outer$Inner r0;
        utils.Configuration $r1;
        Outer $r2;
        boolean $z0;

        r0 := @this: Outer$Inner;
/*
 *		-1.
true
*/

        $r2 = r0.<Outer$Inner: Outer this$0>;
/*
 *		14.
true
*/

        $r1 = new utils.Configuration;
/*
 *		14.
true
*/

        specialinvoke $r1.<utils.Configuration: void <init>()>();
/*
 *		14.
true
*/

        $z0 = virtualinvoke $r1.<utils.Configuration: boolean featureA()>();
/*
 *		14.
true
*/

        staticinvoke <Outer: void access$0(Outer,boolean)>($r2, $z0);
/*
 *		14.
true
*/

        return;
/*
 *		15.
true
*/
    }
}
