public class Outer extends java.lang.Object
{
    private boolean field;

    public void <init>()
    {
        Outer r0;

        r0 := @this: Outer;
/*
 *		-1.
true
*/

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*
 *		9.
true
*/

        return;
/*
 *		9.
true
*/
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        Outer r1, $r3;
        Outer$Inner r2, $r4;
        boolean $z0;
        java.io.PrintStream $r6;

        r0 := @parameter0: java.lang.String[];
/*
 *		-1.
true
*/

        $r3 = new Outer;
/*
 *		19.
true
*/

        specialinvoke $r3.<Outer: void <init>()>();
/*
 *		19.
true
*/

        r1 = $r3;
/*
 *		19.
true
*/

        $r4 = new Outer$Inner;
/*
 *		20.
true
*/

        virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
/*
 *		20.
true
*/

        specialinvoke $r4.<Outer$Inner: void <init>(Outer)>(r1);
/*
 *		20.
true
*/

        r2 = $r4;
/*
 *		20.
true
*/

        virtualinvoke r2.<Outer$Inner: void setField()>();
/*
 *		21.
true
*/

        $z0 = r1.<Outer: boolean field>;
/*
 *		22.
true
*/

        if $z0 == 0 goto label1;
/*
 *		22.
true
*/

        $r6 = <java.lang.System: java.io.PrintStream out>;
/*
 *		23.
true
*/

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("A");
/*
 *		23.
true
*/

     label1:
        return;
/*
 *		25.
true
*/
    }

    static void access$0(Outer, boolean)
    {
        Outer r0;
        boolean z0;

        r0 := @parameter0: Outer;
/*
 *		-1.
true
*/

        z0 := @parameter1: boolean;
/*
 *		-1.
true
*/

        r0.<Outer: boolean field> = z0;
/*
 *		10.
true
*/

        return;
/*
 *		10.
true
*/
    }
}
