# COVA

./: .gitignore  .project  .travis.yml  README.md  pom.xml
apktool/: LICENSE.txt  README  pom.xml
constraintBench/androidApps/sourceCode/Callbacks1/app/: build.gradle
cova/: dependency-reduced-pom.xml  pom.xml
cova/config/: Configuration_APIs.txt  Dockerfile  IO_APIs.txt  UICallback_APIs.txt
cova/covaOutput/jsonOutput/: Callbacks1.json
cova/localLibs/: install_local_libs.bat  install_local_libs.sh
cova/src/main/java/: Main.java
cova/src/main/java/core/: Aliasing.java  ConstraintAnalysis.java  ConstraintFactory.java  InterproceduralCFG.java  RuleManager.java  SMTSolverZ3.java  SceneTransformerFactory.java  SkipMethodOrClassRuleManager.java
cova/src/main/java/cova/: Main.java
cova/src/main/java/cova/core/: Aliasing.java  ConstraintAnalysis.java  ConstraintFactory.java  InterproceduralCFG.java  RuleManager.java  SMTSolverZ3.java  SceneTransformerFactory.java  SkipMethodOrClassRuleManager.java
cova/src/main/java/cova/data/: Abstraction.java  CombinedResult.java  ConstraintType.java  ConstraintZ3.java  IConstraint.java  MetaData.java  NodeType.java  Operator.java  WitnessPath.java  WrappedAccessPath.java  WrappedTaintSet.java
cova/src/main/java/cova/reporter/: ConstraintReporter.java  ConstraintTag.java  HtmlReportPrinter.java  LineConstraints.java  ResultPrinter.java
cova/src/main/java/cova/rules/: ConcreteTaintCreationRule.java  IRule.java  ImpreciseTaintCreationRule.java  SourceTaintCreationRule.java  StringMethod.java  StringTaintCreationRule.java  TaintConstraintCreationRule.java  TaintPropagationRule.java  UIConstraintCreationRule.java
cova/src/main/java/cova/runner/: AndroidApkAnalyzer.java  JavaAppAnalyzer.java
cova/src/main/java/cova/setup/: CovaSetupForAndroid.java  CovaSetupForJava.java  RunCova.java  RunFlowDroid.java  SootSetupForAndroid.java
cova/src/main/java/cova/source/: CallbackMatcher.java  FieldOrMethodMatcher.java  IdManager.java  SourceIdHelper.java  SourceInformation.java  SourceManager.java
cova/src/main/java/cova/vasco/: CallSite.java  Context.java  ContextTransitionTable.java  DataFlowSolution.java  ForwardInterProceduralAnalysis.java  InterProceduralAnalysis.java  ProgramRepresentation.java
cova/src/main/java/data/: Abstraction.java  CombinedResult.java  ConstraintType.java  ConstraintZ3.java  IConstraint.java  MetaData.java  Operator.java  WrappedAccessPath.java  WrappedTaintSet.java
cova/src/main/java/data/taints/: AbstractTaint.java  ConcreteTaint.java  ImpreciseTaint.java  SourceTaint.java  SymbolicTaint.java  ZeroTaint.java
cova/src/main/java/j2html/tags/: MyAttribute.java  MyLi.java
cova/src/main/java/reporter/: ConstraintReporter.java  ConstraintTag.java  HtmlReportPrinter.java  LineConstraints.java  ResultPrinter.java
cova/src/main/java/rules/: ConcreteTaintCreationRule.java  IRule.java  ImpreciseTaintCreationRule.java  SourceTaintCreationRule.java  TaintConstraintCreationRule.java  TaintPropagationRule.java  UIConstraintCreationRule.java
cova/src/main/java/runner/: AndroidApkAnalyzer.java  JavaAppAnalyzer.java
cova/src/main/java/setup/: CovaSetupForAndroid.java  CovaSetupForJava.java  RunCova.java  RunFlowDroid.java  SootSetupForAndroid.java
cova/src/main/java/setup/config/: Config.java  DefaultConfigForAndroid.java  DefaultConfigForJava.java  DefaultConfigForTestCase.java
cova/src/main/java/source/: CallbackMatcher.java  FieldOrMethodMatcher.java  SourceManager.java
cova/src/main/java/source/data/: Field.java  Method.java  Source.java  SourceField.java  SourceMethod.java  SourceType.java  SourceUICallback.java
cova/src/main/java/source/parser/: SourceParser.java  UICallbackParser.java
cova/src/main/java/source/symbolic/: SymbolicNameManager.java
cova/src/main/java/vasco/: CallSite.java  Context.java  ContextTransitionTable.java  DataFlowSolution.java  ForwardInterProceduralAnalysis.java  InterProceduralAnalysis.java  ProgramRepresentation.java
cova/src/test/java/categories/: BenchmarkTestSuite.java  UnitTestSuite.java
cova/src/test/java/constraintBenchTestSuite/: ArgumentToParameter1Test.java  Array1Test.java  BooleanMultiple1Test.java  BooleanMultiple2Test.java  BooleanMultiple3Test.java  BooleanMultiple4Test.java  BooleanMultiple5Test.java  BooleanMultiple6Test.java  BooleanSingle1Test.java  BooleanSingle2Test.java  BooleanSingle3Test.java  BooleanSingle4Test.java  BooleanSingle5Test.java  BooleanSingle6Test.java  BooleanSingle7Test.java  BooleanSingle8Test.java  Callback1Test.java  DoubleSingle1Test.java  ImpreciseMultiple10Test.java  ImpreciseMultiple11Test.java  ImpreciseMultiple12Test.java  ImpreciseMultiple1Test.java  ImpreciseMultiple2Test.java  ImpreciseMultiple3Test.java  ImpreciseMultiple4Test.java  ImpreciseMultiple5Test.java  ImpreciseMultiple6Test.java  ImpreciseMultiple7Test.java  ImpreciseMultiple8Test.java  ImpreciseMultiple9Test.java  ImpreciseSingle1Test.java  ImpreciseSingle2Test.java  ImpreciseSingle3Test.java  ImpreciseSingle4Test.java  ImpreciseSingle5Test.java  ImpreciseSingle6Test.java  ImpreciseSingle7Test.java  IndirectConcrete1Test.java  IndirectConcrete2Test.java  IndirectConcrete3Test.java  (+54 more)
cova/src/test/java/constraintBenchTestSuite/androidApp/: Callbacks1Test.java  ReflectionTest.java  SingleIfBranchTest.java
cova/src/test/java/utils/: ConstraintBenchTestFramework.java  ConstraintBenchTestFrameworkForAndroidApp.java  ConstraintBenchTestFrameworkForJavaApp.java  TestPrivateFields.java  UnitTestFramework.java
cova/src/test/resources/config/: AndroidCallbacks.txt  UICallback_APIs.txt  report.css
covaIDE/: README.md  pom.xml
covaIDE/src/main/java/covaIDE/: CovaLanguageClient.java  CovaServer.java  CovaServerAnalysis.java  CovaServerStarter.java  PublishConstraintParams.java  ShowConstraintCommand.java  TreeViewNode.java
covaIDE/vscode/: package.json
covaIDE/vscode/src/: extension.ts
cova_automatic/: .gitignore  pom.xml
cova_automatic/src/main/resources/: demo.jks
cova_automatic/src/test/resources/: activity_test.apk
(+598 files in other folders)
