class Main$1 extends java.lang.Object implements InterfaceFoo
{

    void <init>()
    {
        Main$1 r0;

        r0 := @this: Main$1;
/*
 *		-1.
true
*/

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*
 *		18.
true
*/

        return;
/*
 *		1.
true
*/
    }

    public void set(Main)
    {
        Main$1 r0;
        Main r1;
        utils.Configuration $r2;
        boolean $z0;

        r0 := @this: Main$1;
/*
 *		-1.
true
*/

        r1 := @parameter0: Main;
/*
 *		-1.
true
*/

        $r2 = new utils.Configuration;
/*
 *		21.
true
*/

        specialinvoke $r2.<utils.Configuration: void <init>()>();
/*
 *		21.
true
*/

        $z0 = virtualinvoke $r2.<utils.Configuration: boolean featureA()>();
/*
 *		21.
true
*/

        staticinvoke <Main: void access$0(Main,boolean)>(r1, $z0);
/*
 *		21.
true
*/

        return;
/*
 *		22.
true
*/
    }
}
