<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>covaanalyst</groupId>
		<artifactId>cova-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>covaanalyst</groupId>
	<artifactId>cova</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cova</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependencyDir>${project.basedir}/localLibs</dependencyDir>
		<jacoco.skip.instrument>true</jacoco.skip.instrument>
		<buildDir>target</buildDir>
		<testOutputDir>target/test-classes</testOutputDir>
	</properties>
	<!-- Profiles are grouped settings; Multiple activated profiles are possible -->
	<profiles>
		<!-- Profile: automatically activated under Windows -->
		<profile>
			<id>Profile for Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<z3proverDir>z3-4.5.0-x64-win</z3proverDir>
			</properties>
		</profile>
		<profile>
			<!-- Profile: automatically activated under Linux -->
			<id>Profile for Linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<z3proverDir>z3-4.5.0-x64-ubuntu</z3proverDir>
			</properties>
		</profile>
		<!-- Profile for Codecoverage: activated via command line flag: "-P codecoverage" -->
		<profile>
			<id>codecoverage</id>
			<properties>
				<jacoco.skip.instrument>false</jacoco.skip.instrument>
			</properties>
		</profile>
	</profiles>
	<build>
		<!-- Compiler Output Directories -->
		<directory>${buildDir}</directory>
		<testOutputDirectory>${testOutputDir}</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>cova.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<argLine>@{argLine}
						-Djava.library.path=${dependencyDir}/${z3proverDir}/bin/</argLine>
					<groups>
						categories.BenchmarkTestSuite,
						categories.UnitTestSuite,
					</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<configuration>
					<skip>${jacoco.skip.instrument}</skip>
					<excludes>
						<!-- Exclude Dependencies and Test-Classes from Codecoverage -->
						<exclude>**/*.jar</exclude>
						<exclude>${testOutputDir}/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<phase>compile</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${buildDir}/jacoco.exec</dataFile>
							<outputDirectory>${buildDir}/site</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>covaanalyst</groupId>
			<artifactId>constraintBench</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.j2html</groupId>
			<artifactId>j2html</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>z3Prover</groupId>
			<artifactId>z3</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.tud.sse</groupId>
			<artifactId>soot-infoflow</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>de.tud.sse</groupId>
			<artifactId>soot-infoflow-android</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>ca.mcgill.sable</groupId>
			<artifactId>soot</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iem</groupId>
			<artifactId>boomerangPDS</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.7</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>soot-snapshot</id>
			<name>soot snapshots</name>
			<url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
		</repository>
	</repositories>
</project>
