# Created on 2018-08-21T11:31:14.465
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-08-21T11:31:14.665
Unexpected IOException with stream: 
constraintBench.test.primTypes.BooleanSingle1:
13.	A
#constraints: 1



# Created on 2018-08-21T11:31:14.665
Unexpected IOException: 6,1,constraintBenchTestSuite.BooleanSingle1Test,test(constraintBenchTestSuite.BooleanSingle1Test),null,null,null


# Created on 2018-08-21T11:31:14.680
Unexpected IOException: 2,1,constraintBenchTestSuite.BooleanSingle1Test,constraintBenchTestSuite.BooleanSingle1Test,null,null,null


# Created on 2018-08-21T11:31:14.680
Unexpected IOException: 1,1,constraintBenchTestSuite.BooleanSingle2Test,constraintBenchTestSuite.BooleanSingle2Test,null,null,null


# Created on 2018-08-21T11:31:14.680
Unexpected IOException: 5,1,constraintBenchTestSuite.BooleanSingle2Test,test(constraintBenchTestSuite.BooleanSingle2Test),null,null,null


# Created on 2018-08-21T11:31:14.696
Unexpected IOException with stream: [main] INFO source.parser.SourceParser - Read 15 APIs from E:\Git\Github\cova-root\cova\src\test\resources\config\Configuration_APIs.txt


# Created on 2018-08-21T11:31:14.696
Unexpected IOException with stream: [main] INFO source.parser.UICallbackParser - Read 3 APIs from E:\Git\Github\cova-root\cova\src\test\resources\config\UICallback_APIs.txt


# Created on 2018-08-21T11:31:14.702
Unexpected IOException with stream: [main] INFO core.RuleManager - 
CONFIG: UIConstraintCreationRule is enabled.
CONFIG: TaintConstraintCreationRule is enabled.
CONFIG: TaintPropagationRule is enabled.
CONFIG: SourceTaintCreationRule is enabled.
CONFIG: ImpreciseTaintCreationRule is enabled.
CONFIG: ImprecisePropagationRule is enabled.
CONFIG: ConcreteTaintPropagationRule is enabled.
- ConcreteTaintAtAssignStmtOn is enabled
- ConcreteTaintAtReturnStmtOn is enabled
- ConcreteTaintAtCalleeOn is enabled
CONFIG: StaticFieldPropagationRule is enabled.
CONFIG: Write results into HTML files.
CONFIG: Write results into Jimple files.


# Created on 2018-08-21T11:31:14.702
Unexpected IOException with stream: [main] INFO core.RuleManager - Tue Aug 21 11:31:14 CEST 2018


# Created on 2018-08-21T11:31:14.702
Unexpected IOException with stream: [main] INFO core.ConstraintAnalysis - Analysis finished normally. Used analysis time: 0.008s


# Created on 2018-08-21T11:31:14.702
Unexpected IOException with stream: [main] INFO core.ConstraintAnalysis - Computing constraint map for all reachable methods...


# Created on 2018-08-21T11:31:14.702
Unexpected IOException with stream: [main] INFO core.ConstraintAnalysis - Constraint map is computed.


# Created on 2018-08-21T11:31:15.204
Unexpected IOException with stream: 
constraintBench.test.primTypes.BooleanSingle2:
14.	!A
#constraints: 1



# Created on 2018-08-21T11:31:15.204
Unexpected IOException: 6,1,constraintBenchTestSuite.BooleanSingle2Test,test(constraintBenchTestSuite.BooleanSingle2Test),null,null,null


# Created on 2018-08-21T11:31:15.204
Unexpected IOException: 2,1,constraintBenchTestSuite.BooleanSingle2Test,constraintBenchTestSuite.BooleanSingle2Test,null,null,null


# Created on 2018-08-21T11:31:15.204
Unexpected IOException: 1,1,constraintBenchTestSuite.BooleanSingle3Test,constraintBenchTestSuite.BooleanSingle3Test,null,null,null


# Created on 2018-08-21T11:31:15.204
Unexpected IOException: 5,1,constraintBenchTestSuite.BooleanSingle3Test,test(constraintBenchTestSuite.BooleanSingle3Test),null,null,null


# Created on 2018-08-21T11:31:15.219
Unexpected IOException with stream: [main] INFO source.parser.SourceParser - Read 15 APIs from E:\Git\Github\cova-root\cova\src\test\resources\config\Configuration_APIs.txt


# Created on 2018-08-21T11:31:15.219
Unexpected IOException with stream: [main] INFO source.parser.UICallbackParser - Read 3 APIs from E:\Git\Github\cova-root\cova\src\test\resources\config\UICallback_APIs.txt


# Created on 2018-08-21T11:31:15.219
Unexpected IOException with stream: [main] INFO core.RuleManager - 
CONFIG: UIConstraintCreationRule is enabled.
CONFIG: TaintConstraintCreationRule is enabled.
CONFIG: TaintPropagationRule is enabled.
CONFIG: SourceTaintCreationRule is enabled.
CONFIG: ImpreciseTaintCreationRule is enabled.
CONFIG: ImprecisePropagationRule is enabled.
CONFIG: ConcreteTaintPropagationRule is enabled.
- ConcreteTaintAtAssignStmtOn is enabled
- ConcreteTaintAtReturnStmtOn is enabled
- ConcreteTaintAtCalleeOn is enabled
CONFIG: StaticFieldPropagationRule is enabled.
CONFIG: Write results into HTML files.
CONFIG: Write results into Jimple files.


# Created on 2018-08-21T11:31:15.219
Unexpected IOException with stream: [main] INFO core.RuleManager - Tue Aug 21 11:31:15 CEST 2018


# Created on 2018-08-21T11:31:15.235
Unexpected IOException with stream: [main] INFO core.ConstraintAnalysis - Analysis finished normally. Used analysis time: 0.013s


# Created on 2018-08-21T11:31:15.235
Unexpected IOException with stream: [main] INFO core.ConstraintAnalysis - Computing constraint map for all reachable methods...


# Created on 2018-08-21T11:31:15.235
Unexpected IOException with stream: [main] INFO core.ConstraintAnalysis - Constraint map is computed.


