public final class de.upb.swt.callbacks1.R$attr extends java.lang.Object
{
    public static final int actionBarDivider;
    public static final int actionBarItemBackground;
    public static final int actionBarPopupTheme;
    public static final int actionBarSize;
    public static final int actionBarSplitStyle;
    public static final int actionBarStyle;
    public static final int actionBarTabBarStyle;
    public static final int actionBarTabStyle;
    public static final int actionBarTabTextStyle;
    public static final int actionBarTheme;
    public static final int actionBarWidgetTheme;
    public static final int actionButtonStyle;
    public static final int actionDropDownStyle;
    public static final int actionLayout;
    public static final int actionMenuTextAppearance;
    public static final int actionMenuTextColor;
    public static final int actionModeBackground;
    public static final int actionModeCloseButtonStyle;
    public static final int actionModeCloseDrawable;
    public static final int actionModeCopyDrawable;
    public static final int actionModeCutDrawable;
    public static final int actionModeFindDrawable;
    public static final int actionModePasteDrawable;
    public static final int actionModePopupWindowStyle;
    public static final int actionModeSelectAllDrawable;
    public static final int actionModeShareDrawable;
    public static final int actionModeSplitBackground;
    public static final int actionModeStyle;
    public static final int actionModeWebSearchDrawable;
    public static final int actionOverflowButtonStyle;
    public static final int actionOverflowMenuStyle;
    public static final int actionProviderClass;
    public static final int actionViewClass;
    public static final int activityChooserViewStyle;
    public static final int alertDialogButtonGroupStyle;
    public static final int alertDialogCenterButtons;
    public static final int alertDialogStyle;
    public static final int alertDialogTheme;
    public static final int allowStacking;
    public static final int alpha;
    public static final int arrowHeadLength;
    public static final int arrowShaftLength;
    public static final int autoCompleteTextViewStyle;
    public static final int background;
    public static final int backgroundSplit;
    public static final int backgroundStacked;
    public static final int backgroundTint;
    public static final int backgroundTintMode;
    public static final int barLength;
    public static final int borderlessButtonStyle;
    public static final int buttonBarButtonStyle;
    public static final int buttonBarNegativeButtonStyle;
    public static final int buttonBarNeutralButtonStyle;
    public static final int buttonBarPositiveButtonStyle;
    public static final int buttonBarStyle;
    public static final int buttonGravity;
    public static final int buttonPanelSideLayout;
    public static final int buttonStyle;
    public static final int buttonStyleSmall;
    public static final int buttonTint;
    public static final int buttonTintMode;
    public static final int checkboxStyle;
    public static final int checkedTextViewStyle;
    public static final int closeIcon;
    public static final int closeItemLayout;
    public static final int collapseContentDescription;
    public static final int collapseIcon;
    public static final int color;
    public static final int colorAccent;
    public static final int colorBackgroundFloating;
    public static final int colorButtonNormal;
    public static final int colorControlActivated;
    public static final int colorControlHighlight;
    public static final int colorControlNormal;
    public static final int colorPrimary;
    public static final int colorPrimaryDark;
    public static final int colorSwitchThumbNormal;
    public static final int commitIcon;
    public static final int constraintSet;
    public static final int contentDescription;
    public static final int contentInsetEnd;
    public static final int contentInsetEndWithActions;
    public static final int contentInsetLeft;
    public static final int contentInsetRight;
    public static final int contentInsetStart;
    public static final int contentInsetStartWithNavigation;
    public static final int controlBackground;
    public static final int customNavigationLayout;
    public static final int defaultQueryHint;
    public static final int dialogPreferredPadding;
    public static final int dialogTheme;
    public static final int displayOptions;
    public static final int divider;
    public static final int dividerHorizontal;
    public static final int dividerPadding;
    public static final int dividerVertical;
    public static final int drawableSize;
    public static final int drawerArrowStyle;
    public static final int dropDownListViewStyle;
    public static final int dropdownListPreferredItemHeight;
    public static final int editTextBackground;
    public static final int editTextColor;
    public static final int editTextStyle;
    public static final int elevation;
    public static final int expandActivityOverflowButtonDrawable;
    public static final int gapBetweenBars;
    public static final int goIcon;
    public static final int height;
    public static final int hideOnContentScroll;
    public static final int homeAsUpIndicator;
    public static final int homeLayout;
    public static final int icon;
    public static final int iconifiedByDefault;
    public static final int imageButtonStyle;
    public static final int indeterminateProgressStyle;
    public static final int initialActivityCount;
    public static final int isLightTheme;
    public static final int itemPadding;
    public static final int layout;
    public static final int layout_constraintBaseline_creator;
    public static final int layout_constraintBaseline_toBaselineOf;
    public static final int layout_constraintBottom_creator;
    public static final int layout_constraintBottom_toBottomOf;
    public static final int layout_constraintBottom_toTopOf;
    public static final int layout_constraintDimensionRatio;
    public static final int layout_constraintEnd_toEndOf;
    public static final int layout_constraintEnd_toStartOf;
    public static final int layout_constraintGuide_begin;
    public static final int layout_constraintGuide_end;
    public static final int layout_constraintGuide_percent;
    public static final int layout_constraintHeight_default;
    public static final int layout_constraintHeight_max;
    public static final int layout_constraintHeight_min;
    public static final int layout_constraintHorizontal_bias;
    public static final int layout_constraintHorizontal_chainStyle;
    public static final int layout_constraintHorizontal_weight;
    public static final int layout_constraintLeft_creator;
    public static final int layout_constraintLeft_toLeftOf;
    public static final int layout_constraintLeft_toRightOf;
    public static final int layout_constraintRight_creator;
    public static final int layout_constraintRight_toLeftOf;
    public static final int layout_constraintRight_toRightOf;
    public static final int layout_constraintStart_toEndOf;
    public static final int layout_constraintStart_toStartOf;
    public static final int layout_constraintTop_creator;
    public static final int layout_constraintTop_toBottomOf;
    public static final int layout_constraintTop_toTopOf;
    public static final int layout_constraintVertical_bias;
    public static final int layout_constraintVertical_chainStyle;
    public static final int layout_constraintVertical_weight;
    public static final int layout_constraintWidth_default;
    public static final int layout_constraintWidth_max;
    public static final int layout_constraintWidth_min;
    public static final int layout_editor_absoluteX;
    public static final int layout_editor_absoluteY;
    public static final int layout_goneMarginBottom;
    public static final int layout_goneMarginEnd;
    public static final int layout_goneMarginLeft;
    public static final int layout_goneMarginRight;
    public static final int layout_goneMarginStart;
    public static final int layout_goneMarginTop;
    public static final int layout_optimizationLevel;
    public static final int listChoiceBackgroundIndicator;
    public static final int listDividerAlertDialog;
    public static final int listItemLayout;
    public static final int listLayout;
    public static final int listMenuViewStyle;
    public static final int listPopupWindowStyle;
    public static final int listPreferredItemHeight;
    public static final int listPreferredItemHeightLarge;
    public static final int listPreferredItemHeightSmall;
    public static final int listPreferredItemPaddingLeft;
    public static final int listPreferredItemPaddingRight;
    public static final int logo;
    public static final int logoDescription;
    public static final int maxButtonHeight;
    public static final int measureWithLargestChild;
    public static final int multiChoiceItemLayout;
    public static final int navigationContentDescription;
    public static final int navigationIcon;
    public static final int navigationMode;
    public static final int overlapAnchor;
    public static final int paddingBottomNoButtons;
    public static final int paddingEnd;
    public static final int paddingStart;
    public static final int paddingTopNoTitle;
    public static final int panelBackground;
    public static final int panelMenuListTheme;
    public static final int panelMenuListWidth;
    public static final int popupMenuStyle;
    public static final int popupTheme;
    public static final int popupWindowStyle;
    public static final int preserveIconSpacing;
    public static final int progressBarPadding;
    public static final int progressBarStyle;
    public static final int queryBackground;
    public static final int queryHint;
    public static final int radioButtonStyle;
    public static final int ratingBarStyle;
    public static final int ratingBarStyleIndicator;
    public static final int ratingBarStyleSmall;
    public static final int searchHintIcon;
    public static final int searchIcon;
    public static final int searchViewStyle;
    public static final int seekBarStyle;
    public static final int selectableItemBackground;
    public static final int selectableItemBackgroundBorderless;
    public static final int showAsAction;
    public static final int showDividers;
    public static final int showText;
    public static final int showTitle;
    public static final int singleChoiceItemLayout;
    public static final int spinBars;
    public static final int spinnerDropDownItemStyle;
    public static final int spinnerStyle;
    public static final int splitTrack;
    public static final int srcCompat;
    public static final int state_above_anchor;
    public static final int subMenuArrow;
    public static final int submitBackground;
    public static final int subtitle;
    public static final int subtitleTextAppearance;
    public static final int subtitleTextColor;
    public static final int subtitleTextStyle;
    public static final int suggestionRowLayout;
    public static final int switchMinWidth;
    public static final int switchPadding;
    public static final int switchStyle;
    public static final int switchTextAppearance;
    public static final int textAllCaps;
    public static final int textAppearanceLargePopupMenu;
    public static final int textAppearanceListItem;
    public static final int textAppearanceListItemSmall;
    public static final int textAppearancePopupMenuHeader;
    public static final int textAppearanceSearchResultSubtitle;
    public static final int textAppearanceSearchResultTitle;
    public static final int textAppearanceSmallPopupMenu;
    public static final int textColorAlertDialogListItem;
    public static final int textColorSearchUrl;
    public static final int theme;
    public static final int thickness;
    public static final int thumbTextPadding;
    public static final int thumbTint;
    public static final int thumbTintMode;
    public static final int tickMark;
    public static final int tickMarkTint;
    public static final int tickMarkTintMode;
    public static final int title;
    public static final int titleMargin;
    public static final int titleMarginBottom;
    public static final int titleMarginEnd;
    public static final int titleMarginStart;
    public static final int titleMarginTop;
    public static final int titleMargins;
    public static final int titleTextAppearance;
    public static final int titleTextColor;
    public static final int titleTextStyle;
    public static final int toolbarNavigationButtonStyle;
    public static final int toolbarStyle;
    public static final int tooltipText;
    public static final int track;
    public static final int trackTint;
    public static final int trackTintMode;
    public static final int voiceIcon;
    public static final int windowActionBar;
    public static final int windowActionBarOverlay;
    public static final int windowActionModeOverlay;
    public static final int windowFixedHeightMajor;
    public static final int windowFixedHeightMinor;
    public static final int windowFixedWidthMajor;
    public static final int windowFixedWidthMinor;
    public static final int windowMinWidthMajor;
    public static final int windowMinWidthMinor;
    public static final int windowNoTitle;

    public void <init>()
    {
        de.upb.swt.callbacks1.R$attr $r0;

        $r0 := @this: de.upb.swt.callbacks1.R$attr;

        specialinvoke $r0.<java.lang.Object: void <init>()>();
/*23*/
/*23*/

        return;
/*23*/
/*23*/
    }
}
