class de.upb.swt.callbacks1.MainActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final de.upb.swt.callbacks1.MainActivity this$0;

    void <init>(de.upb.swt.callbacks1.MainActivity)
    {
        de.upb.swt.callbacks1.MainActivity$1 $r0;
        de.upb.swt.callbacks1.MainActivity $r1;

        $r0 := @this: de.upb.swt.callbacks1.MainActivity$1;
/*
 *		-1.
true
*/

        $r1 := @parameter0: de.upb.swt.callbacks1.MainActivity;
/*
 *		-1.
true
*/

        $r0.<de.upb.swt.callbacks1.MainActivity$1: de.upb.swt.callbacks1.MainActivity this$0> = $r1;
/*
 *		21.
true
*/

        specialinvoke $r0.<java.lang.Object: void <init>()>();
/*
 *		21.
true
*/

        return;
/*
 *		21.
true
*/
    }

    public void onClick(android.view.View)
    {
        de.upb.swt.callbacks1.MainActivity$1 $r0;
        android.view.View $r1;
        java.lang.String $r2, $r7, $r8;
        de.upb.swt.callbacks1.MainActivity $r3, $r6, $r9;
        java.lang.Object $r4;
        android.telephony.TelephonyManager $r5;
        boolean $z0;

        $r0 := @this: de.upb.swt.callbacks1.MainActivity$1;
/*
 *		-1.
U8_0
*/

        $r1 := @parameter0: android.view.View;
/*
 *		-1.
U8_0
*/

        $r6 = $r0.<de.upb.swt.callbacks1.MainActivity$1: de.upb.swt.callbacks1.MainActivity this$0>;
/*
 *		24.
U8_0
*/

        $r4 = virtualinvoke $r6.<de.upb.swt.callbacks1.MainActivity: java.lang.Object getSystemService(java.lang.String)>("phone");
/*
 *		24.
U8_0
*/

        $r5 = (android.telephony.TelephonyManager) $r4;
/*
 *		24.
U8_0
*/

        $r7 = <android.os.Build: java.lang.String MODEL>;
/*
 *		25.
U8_0
*/

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("HTC");
/*
 *		26.
U8_0
*/

        if $z0 == 0 goto label1;
/*
 *		26.
U8_0
*/

        $r8 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();
/*
 *		28.
(and U8_0 im(C13)_0)
*/

        $r9 = $r0.<de.upb.swt.callbacks1.MainActivity$1: de.upb.swt.callbacks1.MainActivity this$0>;
/*
 *		29.
(and U8_0 im(C13)_0)
*/

        virtualinvoke $r9.<de.upb.swt.callbacks1.MainActivity: void send(java.lang.String)>($r8);
/*
 *		29.
(and U8_0 im(C13)_0)
*/

     label1:
        return;
/*
 *		31.
U8_0
*/
    }
}
