public final class de.upb.swt.callbacks1.R$layout extends java.lang.Object
{
    public static final int abc_action_bar_title_item;
    public static final int abc_action_bar_up_container;
    public static final int abc_action_bar_view_list_nav_layout;
    public static final int abc_action_menu_item_layout;
    public static final int abc_action_menu_layout;
    public static final int abc_action_mode_bar;
    public static final int abc_action_mode_close_item_material;
    public static final int abc_activity_chooser_view;
    public static final int abc_activity_chooser_view_list_item;
    public static final int abc_alert_dialog_button_bar_material;
    public static final int abc_alert_dialog_material;
    public static final int abc_alert_dialog_title_material;
    public static final int abc_dialog_title_material;
    public static final int abc_expanded_menu_layout;
    public static final int abc_list_menu_item_checkbox;
    public static final int abc_list_menu_item_icon;
    public static final int abc_list_menu_item_layout;
    public static final int abc_list_menu_item_radio;
    public static final int abc_popup_menu_header_item_layout;
    public static final int abc_popup_menu_item_layout;
    public static final int abc_screen_content_include;
    public static final int abc_screen_simple;
    public static final int abc_screen_simple_overlay_action_mode;
    public static final int abc_screen_toolbar;
    public static final int abc_search_dropdown_item_icons_2line;
    public static final int abc_search_view;
    public static final int abc_select_dialog_material;
    public static final int activity_main;
    public static final int notification_action;
    public static final int notification_action_tombstone;
    public static final int notification_media_action;
    public static final int notification_media_cancel_action;
    public static final int notification_template_big_media;
    public static final int notification_template_big_media_custom;
    public static final int notification_template_big_media_narrow;
    public static final int notification_template_big_media_narrow_custom;
    public static final int notification_template_custom_big;
    public static final int notification_template_icon_group;
    public static final int notification_template_lines_media;
    public static final int notification_template_media;
    public static final int notification_template_media_custom;
    public static final int notification_template_part_chronometer;
    public static final int notification_template_part_time;
    public static final int select_dialog_item_material;
    public static final int select_dialog_multichoice_material;
    public static final int select_dialog_singlechoice_material;
    public static final int support_simple_spinner_dropdown_item;

    public void <init>()
    {
        de.upb.swt.callbacks1.R$layout $r0;

        $r0 := @this: de.upb.swt.callbacks1.R$layout;

        specialinvoke $r0.<java.lang.Object: void <init>()>();
/*2428*/
/*2428*/

        return;
/*2428*/
/*2428*/
    }
}
