public final class de.upb.swt.singleifbranch1.R$id extends java.lang.Object
{
    public static final int action0;
    public static final int action_bar;
    public static final int action_bar_activity_content;
    public static final int action_bar_container;
    public static final int action_bar_root;
    public static final int action_bar_spinner;
    public static final int action_bar_subtitle;
    public static final int action_bar_title;
    public static final int action_container;
    public static final int action_context_bar;
    public static final int action_divider;
    public static final int action_image;
    public static final int action_menu_divider;
    public static final int action_menu_presenter;
    public static final int action_mode_bar;
    public static final int action_mode_bar_stub;
    public static final int action_mode_close_button;
    public static final int action_text;
    public static final int actions;
    public static final int activity_chooser_view_content;
    public static final int add;
    public static final int alertTitle;
    public static final int all;
    public static final int always;
    public static final int basic;
    public static final int beginning;
    public static final int bottom;
    public static final int button;
    public static final int buttonPanel;
    public static final int cancel_action;
    public static final int chains;
    public static final int checkbox;
    public static final int chronometer;
    public static final int collapseActionView;
    public static final int contentPanel;
    public static final int custom;
    public static final int customPanel;
    public static final int decor_content_parent;
    public static final int default_activity_button;
    public static final int disableHome;
    public static final int edit_query;
    public static final int end;
    public static final int end_padder;
    public static final int expand_activities_button;
    public static final int expanded_menu;
    public static final int home;
    public static final int homeAsUp;
    public static final int icon;
    public static final int icon_group;
    public static final int ifRoom;
    public static final int image;
    public static final int info;
    public static final int line1;
    public static final int line3;
    public static final int listMode;
    public static final int list_item;
    public static final int media_actions;
    public static final int middle;
    public static final int multiply;
    public static final int never;
    public static final int none;
    public static final int normal;
    public static final int notification_background;
    public static final int notification_main_column;
    public static final int notification_main_column_container;
    public static final int packed;
    public static final int parent;
    public static final int parentPanel;
    public static final int progress_circular;
    public static final int progress_horizontal;
    public static final int radio;
    public static final int right_icon;
    public static final int right_side;
    public static final int screen;
    public static final int scrollIndicatorDown;
    public static final int scrollIndicatorUp;
    public static final int scrollView;
    public static final int search_badge;
    public static final int search_bar;
    public static final int search_button;
    public static final int search_close_btn;
    public static final int search_edit_frame;
    public static final int search_go_btn;
    public static final int search_mag_icon;
    public static final int search_plate;
    public static final int search_src_text;
    public static final int search_voice_btn;
    public static final int select_dialog_listview;
    public static final int shortcut;
    public static final int showCustom;
    public static final int showHome;
    public static final int showTitle;
    public static final int spacer;
    public static final int split_action_bar;
    public static final int spread;
    public static final int spread_inside;
    public static final int src_atop;
    public static final int src_in;
    public static final int src_over;
    public static final int status_bar_latest_event_content;
    public static final int submenuarrow;
    public static final int submit_area;
    public static final int tabMode;
    public static final int text;
    public static final int text2;
    public static final int textSpacerNoButtons;
    public static final int textSpacerNoTitle;
    public static final int time;
    public static final int title;
    public static final int titleDividerNoCustom;
    public static final int title_template;
    public static final int top;
    public static final int topPanel;
    public static final int up;
    public static final int useLogo;
    public static final int withText;
    public static final int wrap;
    public static final int wrap_content;

    public void <init>()
    {
        de.upb.swt.singleifbranch1.R$id $r0;

        $r0 := @this: de.upb.swt.singleifbranch1.R$id;

        specialinvoke $r0.<java.lang.Object: void <init>()>();
/*2302*/
/*2302*/

        return;
/*2302*/
/*2302*/
    }
}
