public final class de.upb.swt.singleifbranch1.R$color extends java.lang.Object
{
    public static final int abc_background_cache_hint_selector_material_dark;
    public static final int abc_background_cache_hint_selector_material_light;
    public static final int abc_btn_colored_borderless_text_material;
    public static final int abc_btn_colored_text_material;
    public static final int abc_color_highlight_material;
    public static final int abc_hint_foreground_material_dark;
    public static final int abc_hint_foreground_material_light;
    public static final int abc_input_method_navigation_guard;
    public static final int abc_primary_text_disable_only_material_dark;
    public static final int abc_primary_text_disable_only_material_light;
    public static final int abc_primary_text_material_dark;
    public static final int abc_primary_text_material_light;
    public static final int abc_search_url_text;
    public static final int abc_search_url_text_normal;
    public static final int abc_search_url_text_pressed;
    public static final int abc_search_url_text_selected;
    public static final int abc_secondary_text_material_dark;
    public static final int abc_secondary_text_material_light;
    public static final int abc_tint_btn_checkable;
    public static final int abc_tint_default;
    public static final int abc_tint_edittext;
    public static final int abc_tint_seek_thumb;
    public static final int abc_tint_spinner;
    public static final int abc_tint_switch_thumb;
    public static final int abc_tint_switch_track;
    public static final int accent_material_dark;
    public static final int accent_material_light;
    public static final int background_floating_material_dark;
    public static final int background_floating_material_light;
    public static final int background_material_dark;
    public static final int background_material_light;
    public static final int bright_foreground_disabled_material_dark;
    public static final int bright_foreground_disabled_material_light;
    public static final int bright_foreground_inverse_material_dark;
    public static final int bright_foreground_inverse_material_light;
    public static final int bright_foreground_material_dark;
    public static final int bright_foreground_material_light;
    public static final int button_material_dark;
    public static final int button_material_light;
    public static final int colorAccent;
    public static final int colorPrimary;
    public static final int colorPrimaryDark;
    public static final int dim_foreground_disabled_material_dark;
    public static final int dim_foreground_disabled_material_light;
    public static final int dim_foreground_material_dark;
    public static final int dim_foreground_material_light;
    public static final int foreground_material_dark;
    public static final int foreground_material_light;
    public static final int highlighted_text_material_dark;
    public static final int highlighted_text_material_light;
    public static final int material_blue_grey_800;
    public static final int material_blue_grey_900;
    public static final int material_blue_grey_950;
    public static final int material_deep_teal_200;
    public static final int material_deep_teal_500;
    public static final int material_grey_100;
    public static final int material_grey_300;
    public static final int material_grey_50;
    public static final int material_grey_600;
    public static final int material_grey_800;
    public static final int material_grey_850;
    public static final int material_grey_900;
    public static final int notification_action_color_filter;
    public static final int notification_icon_bg_color;
    public static final int notification_material_background_media_default_color;
    public static final int primary_dark_material_dark;
    public static final int primary_dark_material_light;
    public static final int primary_material_dark;
    public static final int primary_material_light;
    public static final int primary_text_default_material_dark;
    public static final int primary_text_default_material_light;
    public static final int primary_text_disabled_material_dark;
    public static final int primary_text_disabled_material_light;
    public static final int ripple_material_dark;
    public static final int ripple_material_light;
    public static final int secondary_text_default_material_dark;
    public static final int secondary_text_default_material_light;
    public static final int secondary_text_disabled_material_dark;
    public static final int secondary_text_disabled_material_light;
    public static final int switch_thumb_disabled_material_dark;
    public static final int switch_thumb_disabled_material_light;
    public static final int switch_thumb_material_dark;
    public static final int switch_thumb_material_light;
    public static final int switch_thumb_normal_material_dark;
    public static final int switch_thumb_normal_material_light;

    public void <init>()
    {
        de.upb.swt.singleifbranch1.R$color $r0;

        $r0 := @this: de.upb.swt.singleifbranch1.R$color;

        specialinvoke $r0.<java.lang.Object: void <init>()>();
/*2018*/
/*2018*/

        return;
/*2018*/
/*2018*/
    }
}
