public class de.upb.swt.singleifbranch1.ChildActivity extends android.support.v7.app.AppCompatActivity
{

    public void <init>()
    {
        de.upb.swt.singleifbranch1.ChildActivity $r0;

        $r0 := @this: de.upb.swt.singleifbranch1.ChildActivity;
/*
 *		-1.
true
*/

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void <init>()>();
/*
 *		6.
true
*/

        return;
/*
 *		6.
true
*/
    }

    protected void onCreate(android.os.Bundle)
    {
        de.upb.swt.singleifbranch1.ChildActivity $r0;
        android.os.Bundle $r1;

        $r0 := @this: de.upb.swt.singleifbranch1.ChildActivity;
/*
 *		-1.
true
*/

        $r1 := @parameter0: android.os.Bundle;
/*
 *		-1.
true
*/

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1);
/*
 *		10.
true
*/

        virtualinvoke $r0.<de.upb.swt.singleifbranch1.ChildActivity: void setContentView(int)>(2130968603);
/*
 *		11.
true
*/

        return;
/*
 *		12.
true
*/
    }
}
