public final class de.upb.swt.singleifbranch1.R$drawable extends java.lang.Object
{
    public static final int abc_ab_share_pack_mtrl_alpha;
    public static final int abc_action_bar_item_background_material;
    public static final int abc_btn_borderless_material;
    public static final int abc_btn_check_material;
    public static final int abc_btn_check_to_on_mtrl_000;
    public static final int abc_btn_check_to_on_mtrl_015;
    public static final int abc_btn_colored_material;
    public static final int abc_btn_default_mtrl_shape;
    public static final int abc_btn_radio_material;
    public static final int abc_btn_radio_to_on_mtrl_000;
    public static final int abc_btn_radio_to_on_mtrl_015;
    public static final int abc_btn_switch_to_on_mtrl_00001;
    public static final int abc_btn_switch_to_on_mtrl_00012;
    public static final int abc_cab_background_internal_bg;
    public static final int abc_cab_background_top_material;
    public static final int abc_cab_background_top_mtrl_alpha;
    public static final int abc_control_background_material;
    public static final int abc_dialog_material_background;
    public static final int abc_edit_text_material;
    public static final int abc_ic_ab_back_material;
    public static final int abc_ic_arrow_drop_right_black_24dp;
    public static final int abc_ic_clear_material;
    public static final int abc_ic_commit_search_api_mtrl_alpha;
    public static final int abc_ic_go_search_api_material;
    public static final int abc_ic_menu_copy_mtrl_am_alpha;
    public static final int abc_ic_menu_cut_mtrl_alpha;
    public static final int abc_ic_menu_overflow_material;
    public static final int abc_ic_menu_paste_mtrl_am_alpha;
    public static final int abc_ic_menu_selectall_mtrl_alpha;
    public static final int abc_ic_menu_share_mtrl_alpha;
    public static final int abc_ic_search_api_material;
    public static final int abc_ic_star_black_16dp;
    public static final int abc_ic_star_black_36dp;
    public static final int abc_ic_star_black_48dp;
    public static final int abc_ic_star_half_black_16dp;
    public static final int abc_ic_star_half_black_36dp;
    public static final int abc_ic_star_half_black_48dp;
    public static final int abc_ic_voice_search_api_material;
    public static final int abc_item_background_holo_dark;
    public static final int abc_item_background_holo_light;
    public static final int abc_list_divider_mtrl_alpha;
    public static final int abc_list_focused_holo;
    public static final int abc_list_longpressed_holo;
    public static final int abc_list_pressed_holo_dark;
    public static final int abc_list_pressed_holo_light;
    public static final int abc_list_selector_background_transition_holo_dark;
    public static final int abc_list_selector_background_transition_holo_light;
    public static final int abc_list_selector_disabled_holo_dark;
    public static final int abc_list_selector_disabled_holo_light;
    public static final int abc_list_selector_holo_dark;
    public static final int abc_list_selector_holo_light;
    public static final int abc_menu_hardkey_panel_mtrl_mult;
    public static final int abc_popup_background_mtrl_mult;
    public static final int abc_ratingbar_indicator_material;
    public static final int abc_ratingbar_material;
    public static final int abc_ratingbar_small_material;
    public static final int abc_scrubber_control_off_mtrl_alpha;
    public static final int abc_scrubber_control_to_pressed_mtrl_000;
    public static final int abc_scrubber_control_to_pressed_mtrl_005;
    public static final int abc_scrubber_primary_mtrl_alpha;
    public static final int abc_scrubber_track_mtrl_alpha;
    public static final int abc_seekbar_thumb_material;
    public static final int abc_seekbar_tick_mark_material;
    public static final int abc_seekbar_track_material;
    public static final int abc_spinner_mtrl_am_alpha;
    public static final int abc_spinner_textfield_background_material;
    public static final int abc_switch_thumb_material;
    public static final int abc_switch_track_mtrl_alpha;
    public static final int abc_tab_indicator_material;
    public static final int abc_tab_indicator_mtrl_alpha;
    public static final int abc_text_cursor_material;
    public static final int abc_text_select_handle_left_mtrl_dark;
    public static final int abc_text_select_handle_left_mtrl_light;
    public static final int abc_text_select_handle_middle_mtrl_dark;
    public static final int abc_text_select_handle_middle_mtrl_light;
    public static final int abc_text_select_handle_right_mtrl_dark;
    public static final int abc_text_select_handle_right_mtrl_light;
    public static final int abc_textfield_activated_mtrl_alpha;
    public static final int abc_textfield_default_mtrl_alpha;
    public static final int abc_textfield_search_activated_mtrl_alpha;
    public static final int abc_textfield_search_default_mtrl_alpha;
    public static final int abc_textfield_search_material;
    public static final int abc_vector_test;
    public static final int notification_action_background;
    public static final int notification_bg;
    public static final int notification_bg_low;
    public static final int notification_bg_low_normal;
    public static final int notification_bg_low_pressed;
    public static final int notification_bg_normal;
    public static final int notification_bg_normal_pressed;
    public static final int notification_icon_background;
    public static final int notification_template_icon_bg;
    public static final int notification_template_icon_low_bg;
    public static final int notification_tile_bg;
    public static final int notify_panel_notification_icon_bg;

    public void <init>()
    {
        de.upb.swt.singleifbranch1.R$drawable $r0;

        $r0 := @this: de.upb.swt.singleifbranch1.R$drawable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();
/*2205*/
/*2205*/

        return;
/*2205*/
/*2205*/
    }
}
