class Outer$1Local extends java.lang.Object
{
    final Outer this$0;

    void <init>(Outer)
    {
        Outer$1Local r0;
        Outer r1;

        r0 := @this: Outer$1Local;
/*
 *		-1.
true
*/

        r1 := @parameter0: Outer;
/*
 *		-1.
true
*/

        r0.<Outer$1Local: Outer this$0> = r1;
/*
 *		15.
true
*/

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*
 *		15.
true
*/

        return;
/*
 *		15.
true
*/
    }

    public void set()
    {
        Outer$1Local r0;
        utils.Configuration $r1;
        Outer $r2;
        boolean $z0;

        r0 := @this: Outer$1Local;
/*
 *		-1.
true
*/

        $r2 = r0.<Outer$1Local: Outer this$0>;
/*
 *		18.
true
*/

        $r1 = new utils.Configuration;
/*
 *		18.
true
*/

        specialinvoke $r1.<utils.Configuration: void <init>()>();
/*
 *		18.
true
*/

        $z0 = virtualinvoke $r1.<utils.Configuration: boolean featureA()>();
/*
 *		18.
true
*/

        staticinvoke <Outer: void access$0(Outer,boolean)>($r2, $z0);
/*
 *		18.
true
*/

        return;
/*
 *		19.
true
*/
    }
}
