public class Outer extends java.lang.Object
{
    private boolean field;

    public void <init>()
    {
        Outer r0;

        r0 := @this: Outer;
/*
 *		-1.
true
*/

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*
 *		9.
true
*/

        return;
/*
 *		9.
true
*/
    }

    public void callee()
    {
        Outer r0;
        Outer$1Local r1, $r2;
        boolean $z0;
        java.io.PrintStream $r3;

        r0 := @this: Outer;
/*
 *		-1.
true
*/

        $r2 = new Outer$1Local;
/*
 *		21.
true
*/

        specialinvoke $r2.<Outer$1Local: void <init>(Outer)>(r0);
/*
 *		21.
true
*/

        r1 = $r2;
/*
 *		21.
true
*/

        virtualinvoke r1.<Outer$1Local: void set()>();
/*
 *		22.
true
*/

        $z0 = r0.<Outer: boolean field>;
/*
 *		23.
true
*/

        if $z0 == 0 goto label1;
/*
 *		23.
true
*/

        $r3 = <java.lang.System: java.io.PrintStream out>;
/*
 *		24.
true
*/

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("A");
/*
 *		24.
true
*/

     label1:
        return;
/*
 *		26.
true
*/
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        Outer $r1;

        r0 := @parameter0: java.lang.String[];
/*
 *		-1.
true
*/

        $r1 = new Outer;
/*
 *		29.
true
*/

        specialinvoke $r1.<Outer: void <init>()>();
/*
 *		29.
true
*/

        virtualinvoke $r1.<Outer: void callee()>();
/*
 *		29.
true
*/

        return;
/*
 *		30.
true
*/
    }

    static void access$0(Outer, boolean)
    {
        Outer r0;
        boolean z0;

        r0 := @parameter0: Outer;
/*
 *		-1.
true
*/

        z0 := @parameter1: boolean;
/*
 *		-1.
true
*/

        r0.<Outer: boolean field> = z0;
/*
 *		11.
true
*/

        return;
/*
 *		11.
true
*/
    }
}
