class dummyMainClass
{

    public static void dummyMainMethod(java.lang.String[])
    {
        java.lang.String[] $r0;
        int $i0;
        de.upb.swt.singleifbranch1.ChildActivity $r1;
        de.upb.swt.singleifbranch1.MainActivity $r2;

        $r0 := @parameter0: java.lang.String[];
/*
 *		-1.
true
*/

        $i0 = 0;
/*
 *		-1.
true
*/

     label1:
        if $i0 == 0 goto label5;
/*
 *		-1.
true
*/

     label2:
        $r1 = new de.upb.swt.singleifbranch1.ChildActivity;
/*
 *		-1.
true
*/

        specialinvoke $r1.<de.upb.swt.singleifbranch1.ChildActivity: void <init>()>();
/*
 *		-1.
true
*/

        if $i0 == 1 goto label5;
/*
 *		-1.
true
*/

        virtualinvoke $r1.<de.upb.swt.singleifbranch1.ChildActivity: void onCreate(android.os.Bundle)>(null);
/*
 *		-1.
true
*/

     label3:
        if $i0 == 4 goto label3;
/*
 *		-1.
true
*/

        if $i0 == 5 goto label4;
/*
 *		-1.
true
*/

        if $i0 == 6 goto label3;
/*
 *		-1.
true
*/

     label4:
        $r1 = null;
/*
 *		-1.
true
*/

        if $i0 == 7 goto label2;
/*
 *		-1.
true
*/

     label5:
        if $i0 == 8 goto label9;
/*
 *		-1.
true
*/

     label6:
        $r2 = new de.upb.swt.singleifbranch1.MainActivity;
/*
 *		-1.
true
*/

        specialinvoke $r2.<de.upb.swt.singleifbranch1.MainActivity: void <init>()>();
/*
 *		-1.
true
*/

        if $i0 == 9 goto label9;
/*
 *		-1.
true
*/

        virtualinvoke $r2.<de.upb.swt.singleifbranch1.MainActivity: void onCreate(android.os.Bundle)>(null);
/*
 *		-1.
true
*/

     label7:
        if $i0 == 12 goto label7;
/*
 *		-1.
true
*/

        if $i0 == 13 goto label8;
/*
 *		-1.
true
*/

        if $i0 == 14 goto label7;
/*
 *		-1.
true
*/

     label8:
        $r2 = null;
/*
 *		-1.
true
*/

        if $i0 == 15 goto label6;
/*
 *		-1.
true
*/

     label9:
        if $i0 == 16 goto label1;
/*
 *		-1.
true
*/

        return;
/*
 *		-1.
true
*/
    }
}
