class dummyMainClass
{

    public static void dummyMainMethod(java.lang.String[])
    {
        java.lang.String[] $r0;
        int $i0;
        de.upb.swt.callbacks1.MainActivity $r1;
        de.upb.swt.callbacks1.MainActivity$1 $r2;

        $r0 := @parameter0: java.lang.String[];
/*
 *		-1.
true
*/

        $i0 = 0;
/*
 *		-1.
true
*/

     label1:
        if $i0 == 0 goto label8;
/*
 *		-1.
true
*/

     label2:
        $r1 = new de.upb.swt.callbacks1.MainActivity;
/*
 *		-1.
true
*/

        specialinvoke $r1.<de.upb.swt.callbacks1.MainActivity: void <init>()>();
/*
 *		-1.
true
*/

        if $i0 == 1 goto label8;
/*
 *		-1.
true
*/

        virtualinvoke $r1.<de.upb.swt.callbacks1.MainActivity: void onCreate(android.os.Bundle)>(null);
/*
 *		-1.
true
*/

     label3:
        if $i0 == 3 goto label6;
/*
 *		-1.
true
*/

     label4:
        $r2 = new de.upb.swt.callbacks1.MainActivity$1;
/*
 *		-1.
true
*/

        specialinvoke $r2.<de.upb.swt.callbacks1.MainActivity$1: void <init>(de.upb.swt.callbacks1.MainActivity)>($r1);
/*
 *		-1.
true
*/

        if $i0 == 4 goto label5;
/*
 *		-1.
true
*/

        virtualinvoke $r2.<de.upb.swt.callbacks1.MainActivity$1: void onClick(android.view.View)>(null);
/*
 *		-1.
true
*/

     label5:
        $r2 = null;
/*
 *		-1.
true
*/

        if $i0 == 5 goto label4;
/*
 *		-1.
true
*/

     label6:
        if $i0 == 6 goto label3;
/*
 *		-1.
true
*/

        if $i0 == 7 goto label7;
/*
 *		-1.
true
*/

        if $i0 == 8 goto label3;
/*
 *		-1.
true
*/

     label7:
        $r1 = null;
/*
 *		-1.
true
*/

        if $i0 == 9 goto label2;
/*
 *		-1.
true
*/

     label8:
        if $i0 == 10 goto label1;
/*
 *		-1.
true
*/

        return;
/*
 *		-1.
true
*/
    }
}
